* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#wrapper {
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 10px;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
}

.background {
    transform: translateZ(-40px) scale(5);
}

.foreground {
    transform: translateZ(-20px) scale(3);
}

.background,
.foreground {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    object-fit: cover;
}

h1 {
    position: absolute;
    top: 5rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 7rem;
    color: white;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 4px;
}

section {
    background-color: rgb(45, 45, 45);
    color: white;
    padding: 5rem 0;
}

.secheading {
    font-size: 5rem;
    padding: 0 10rem;
}

.text {
    font-size: 1.5rem;
    padding: 0 10rem;
    margin: 5rem 0;
}

.bg {
    position: relative;
    width: 100%;
    background-attachment: fixed;
    height: 300px;
    background-size: cover;
    background-position: center;
}

.desc {
    position: absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateX(-50%);
    color: black;
    font-size: 3.5rem;
    font-weight: 600;
}

.bg1 {
    background-image: url(bikeimage.jpg);
}

.bg2 {
    background-image: url(paragliding.jpg);
}

.bg3 {
    background-image: url(surfing.jpg);
}

#grid {
    background-color: grey;
    border: 3px solid black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    color: white;
}

#box4 {
    grid-column-start: 1;
    grid-column-end: 4;
    border: 1px solid black;
    background-color: rgb(54, 54, 54);
    align-items: center;
    justify-content: center;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    /* position: -webkit-sticky; */
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

li {
    /* display: inline; */
    float: left;
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    padding: 14px 16px;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}